<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM CARDIO</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
         :root {
            --white: #f7e2e2;
            --light-blue: #61a4bc;
            --medium-blue: #5b7db1;
            --dark-blue: #1a132f;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            font-size: 62.5%;
            font-family: "Roboto", sans-serif;
        }
        
        body {
            background: var(--medium-blue);
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .wrapper {
            width: 80vw;
            height: 80vh;
            display: grid;
            justify-content: center;
            background: var(--light-blue);
            border: 2px solid var(--dark-blue);
        }
        
        ul {
            font-size: 2rem;
            font-weight: bold;
        }
        
        li {
            font-size: 1.6rem;
            font-weight: 400;
        }
        
        img {
            border-radius: 5%;
            display: block;
            transition: transform 0.4s ease-in-out;
        }
        
        img:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        
        .playerCard {
            width: 150px;
            height: 150px;
            background-color: var(--dark-blue);
            color: var(--white);
            margin: 20px;
            border-radius: 20px;
            display: grid;
            place-items: center;
            border: 2px solid var(--light-blue);
            text-align: center;
        }
        
        .cards {
            display: flex;
            justify-content: space-evenly;
        }
        
        button {
            border-radius: 20px;
            background: var(--medium-blue);
            border: none;
            border: 2px solid var(--light-blue);
            font-size: 1.8rem;
            color: var(--white);
        }
    </style>
</head>

<body></body>
<script src="dom-cardio.js"></script>

</html>