<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Generator</title>
    <link rel="stylesheet" href="../base.css" />
    <style>
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: royalblue;
        }
        
        .typer {
            margin: 0 auto;
            background: papayawhip;
            width: 500px;
            padding: 2rem;
            padding: 2rem;
            border-radius: 20px;
            border: none;
            border: 10px dotted rgba(255, 0, 255, 1);
            display: grid;
        }
        
        textarea {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="typer">
        <label for="sarcastic">
        <input
          type="radio"
          value="sarcastic"
          id="sarcastic"
          name="filter"
          checked
        />
        Sarcastic
      </label>
        <label for="funky">
        <input type="radio" value="funky" id="funky" name="filter" />
        Funky
      </label>
        <label for="unable">
        <input type="radio" value="unable" id="unable" name="filter" />
        Unable to Structure a Sentence
      </label>
        <textarea name="text">
so I was thinking about going to the store.</textarea
      >
      <p class="result"></p>
    </div>

    <script src="./text.js"></script>
  </body>
</html>