<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Recipe Fetcher</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="recipes.css" />
    <style>
      .search {
        display: grid;
        grid-template-columns: 1fr;
      }

      button[disabled] {
        opacity: 0.2;
      }

      .recipes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
      }
      .recipes img {
        width: 100%;
        transition: all 0.4s;
      }
      .recipes img:hover {
        transform: scale(1.1);
        filter: blur(0.5px);
        transition: all 0.2s;
      }
      .recipe {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <form class="search" autocomplete="off">
        <input type="text" name="query" value="pizza" />
        <button name="submit" type="submit">Submit</button>
      </form>
      <div class="recipes"></div>
    </div>

    <script src="./cors-recipes.js"></script>
  </body>
</html>
